<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet-A-Cat Game</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/kongtext");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(rgb(50, 12, 77), rgb(113, 34, 131));
        font-family: "Kongtext", sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      footer a,
      footer .links {
        color: rgba(255, 255, 255, 0.404);
        text-decoration: none;
        font-size: 12px;
      }
      footer .control {
        padding: 18px;
        color: rgba(255, 255, 255, 0.555);
      }
      footer .control p:nth-child(2) {
        font-size: 12px;
      }
    </style>
    <script type="module" crossorigin src="https://iamfio.github.io/pet-a-cat/assets/index.34c2ee25.js"></script>
  </head>

  <body>
    <div id="app"></div>
    
    <footer>
      <div class="control">
        <p>pet 5 cats in 20 sec to reach the next level</p>

        <p>
          use arrow keys <span class="arrows">[←, ↑, ↓, →]</span> to move your
          player
        </p>
      </div>
      <div class="links">
        <a href="https://github.com/iamfio/" rel="noopener" target="_blank">
          Created by: Fiodor
        </a>
        |
        <a
          href="https://github.com/iamfio/pet-a-cat/"
          rel="noopener"
          target="_blank"
        >
          GitHub Repo
        </a>
        |
        <a
          href="https://github.com/iamfio/pet-a-cat/blob/main/LICENSE"
          rel="noopener"
          target="_blank"
        >
          MIT Licence
        </a>
      </div>
    </footer>
  </body>
</html>
